{
    "workbench.colorCustomizations": {
        "activityBar.background": "#23311D",
        "titleBar.activeBackground": "#314528",
        "titleBar.activeForeground": "#FAFCFA"
    },
    "liveServer.settings.port": 5501
}